html{
  height: 100%;
}
body{
  display: grid;
  height: 100%;
  margin: 0;
  padding: 0;
  grid-template-areas: 'header header header' 
                       'nav text text'
                       'nav main aside'
                       'footer footer footer';
  grid-template-rows: 150px 46px auto auto 150px;
  grid-template-columns: 1fr 3fr 1fr;
  
}

header{
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color:aqua;
  margin: 0;
}
h1{
  border: 1px solid;
  padding: 5px;
  padding-right: 5%;
  text-align: left;
  background-color: white;
}

nav{
  grid-area: nav;
  background-color: bisque;
  margin: 0;
  padding: 0;
  border: 1px solid;
  border-bottom: 0;
}
nav ol{
  
  margin: 0;
  padding: 0;
}
nav li{
  list-style: none;
  margin: 0;
  padding: 0;
  height: 45px;
  background-color:darkorange;
  transition: 100ms;
  border-bottom: 1px solid #873600;
}
nav li:hover{
  padding-left: 10px;
  background-color:chocolate ;
}

nav li a{
  text-decoration: none;
  color: bisque;
  width: 100%;
  height: 100%;
  padding: 10px;
}
main{
  grid-area: main;
  
}
aside{
  grid-area: aside;
  border: 1px solid;
  border-bottom: 0;
  border-top: 0;
  background-color: bisque;
  display: flex;
  align-items: center;
}

.text{
  border: 1px solid;
  border-left: 0;
  display: flex;
  align-items: center;
  grid-area: text;
  justify-content: right;
  background-color:aquamarine;
}

footer{
  grid-area: footer;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color:aqua;
  margin: 0;
}


