html{
  height: 100%;
  /* width: 100%; */
}
body{
  display: grid;
  height: 100%;
  margin: 0;
  padding: 0;
  grid-template-areas: 'header header header' 
                       'nav text text'
                       'nav main aside'
                       'footer footer footer';
  grid-template-rows: auto auto auto auto 0;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
}

.header-div{
  grid-area: header;
  padding: 20px;
  background-color:aqua;
  border: 1px solid;
  border-bottom: 0;
  margin: 0;
  
  
}
header{
  /* height: fit-content; */
  width: 100%;
  /* height: 100%; */
  display: grid;
  grid-template-areas: 'left right';
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

.left-header{
  grid-area: left;
}
.right-header{
  grid-area: right;
  /* text-align: right;  */
}
.right-header * {
  padding: 2px;
}


h1{
  width: fit-content;
  border: 1px solid;
  padding: 5px;
  padding-right: 5%;
  text-align: left;
  background-color: white;
}

.navIconOpen{
  display: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.checkbox{
  display: none;
}
@media only screen and (max-device-width:768px) {
  .navIconOpen{
    display: block;
  }
  .navbar{
    width: 100%;
  }
  header{
    display: flex;
    flex-direction: column;
    /* height: fit-content; */
  }
  .left-header{
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: center;

  }
  .menu{
    display: none;
  }
  ol{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: max-height .5s ease-out;
  }

  li{
    display: inline;
    width: 100%;
  }
  #checkbox:checked ~ .menu{
    display: block;
    width: 100%;
  }
  #checkbox:checked~
}




.left-side{
  grid-area: nav;
  background-color: bisque;
  border: 1px solid;
  border-bottom: 0;
  margin: 0;
  padding: 5px;
  display: grid;
  grid-template-areas: 'top'
                       'nav'
                       'down';
  grid-template-rows: 1fr auto 1fr;
}

.content{
  grid-area: nav;
}

ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  float: right;
}

li {
  float: left;
  list-style: none
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: darkorange;
}
main{
  grid-area: main;
  padding: 5px;
  text-align: left;
  display: grid;
  grid-template-areas: '.'
                       'content'
                       '.';
  grid-template-rows: 1fr auto 1fr;
  
}
.main-content{
  grid-area: content;
  text-align: left;
}

aside{
  grid-area: aside;
  padding: 5px;
  border: 1px solid;
  border-bottom: 0;
  border-top: 0;
  background-color: bisque;
  display: grid;
  grid-template-areas: '.'
                       'content'
                       '.';
  grid-template-rows: 1fr auto 1fr;
}
.aside-content{
  grid-area: content;
  
}



.text{
  border: 1px solid;
  border-left: 0;
  grid-area: text;
  background-color:aquamarine;
  display: grid;
  grid-template-areas: '. . .'
  '. . content'
  '. . .';
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  padding: 5px;
}
.text-content {
  grid-area: content;
  text-align: right;
}


.footer-div{
  grid-area: footer;
  padding: 20px;
  background-color:aqua;
  border: 1px solid;
  margin: 0; 
  
}
footer{
  width: 100%;
  min-height: 100%;
  height: fit-content;
  display: grid;
  grid-template-areas: 'left right';
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: end;
}

.left-footer{
  grid-area: left;
  justify-self: start;
}

.right-footer {
  grid-area: right;
}




