html{
  height: 100%;
}
body{
  display: grid;
  height: 100%;
  margin: 0;
  padding: 0;
  grid-template-areas: 'header header header' 
                       'nav text text'
                       'nav main aside'
                       'footer footer footer';
  grid-template-rows: auto auto auto auto 0;
  grid-template-columns: 1fr 3fr 1fr;
  
}

.header-div{
  grid-area: header;
  padding: 20px;
  background-color:aqua;
  border: 1px solid;
  border-bottom: 0;
  margin: 0;
  
  
}
header{
  height: fit-content;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: 'left right';
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

.left-header{
  grid-area: left;
}
.right-header{
  grid-area: right;
  text-align: right; 
}
.right-header * {
  padding: 2px;
}


h1{
  width: fit-content;
  border: 1px solid;
  padding: 5px;
  padding-right: 5%;
  text-align: left;
  background-color: white;
}


.navbar{
  grid-area: nav;
  background-color: bisque;
  border: 1px solid;
  border-bottom: 0;
  margin: 0;
  padding: 5px;
  display: grid;
  grid-template-areas: 'top'
                       'nav'
                       'down';
  grid-template-rows: 1fr auto 1fr;
}

.content{
  grid-area: nav;
}

nav{
  width: 100%;
  height:fit-content;
  
}

nav ol{
  margin: 0;
  padding: 0;
  height: 100%;
}
nav li{
  list-style: none;
  margin: 0;
  padding: 0;
  height: 45px;
  background-color:darkorange;
  transition: 100ms;
  border-bottom: 1px solid #873600;
}
nav li:hover{
  padding-left: 10px;
  background-color:chocolate ;
}

nav li a{
  text-decoration: none;
  color: bisque;
  width: 100%;
  height: 100%;
  padding: 10px;
}
main{
  grid-area: main;
  padding: 5px;
  text-align: left;
  display: grid;
  grid-template-areas: '.'
                       'content'
                       '.';
  grid-template-rows: 1fr auto 1fr;
  
}
.main-content{
  grid-area: content;
  text-align: left;
}

aside{
  grid-area: aside;
  padding: 5px;
  border: 1px solid;
  border-bottom: 0;
  border-top: 0;
  background-color: bisque;
  display: grid;
  grid-template-areas: '.'
                       'content'
                       '.';
  grid-template-rows: 1fr auto 1fr;
}
.aside-content{
  grid-area: content;
  
}



.text{
  border: 1px solid;
  border-left: 0;
  grid-area: text;
  background-color:aquamarine;
  display: grid;
  grid-template-areas: '. . .'
  '. . content'
  '. . .';
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
}
.text-content {
  grid-area: content;
  text-align: right;
}


.footer-div{
  grid-area: footer;
  padding: 20px;
  background-color:aqua;
  border: 1px solid;
  margin: 0; 
  
}
footer{
  width: 100%;
  min-height: 100%;
  height: fit-content;
  display: grid;
  grid-template-areas: 'left right';
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: end;
}

.left-footer{
  grid-area: left;
  justify-self: start;
}

.right-footer {
  grid-area: right;
}




